#!/bin/env

export GRAVITEE_LICENSE_VERSION=1.1.0
export GRAVITEE_AE_CONNECTOR_VERSION=1.6.1
export SAML_IDP_HANDLER_VERSION=1.0.0
export ID_PROVIDER_SAML_VERSION=1.4.1
export ID_PROVIDER_CAS_VERSION=1.1.0
export ID_PROVIDER_HTTP_FLOW_VERSION=
export ID_PROVIDER_KERBEROS_VERSION=
export NOTIFIER_SLACK_VERSION=
export FACTOR_HTTP_VERSION=1.0.2
export RESOURCE_HTTP_FACTOR_VERSION=1.0.0