
frontend main
    acl oauth2 path_beg /oauth2
    use_backend gravitee-am-gateway if oauth2

backend gravitee-am-gateway
    mode    http
    reqrep ^([^\ ]*\ /)oauth2[/]?(.*)     \1\2
    rspirep ^Location:\ http://194.2.208.237(.*)      Location:\ http://194.2.208.237/oauth2\1
    http-response replace-value Set-Cookie (JSESSIONID=[^;]*);Path=/(.*) \1;Path=/oauth2/\2
    option  forwardfor
    server  gate-am-00  172.26.39.240:8092 check