#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: mongodb-tls

services:

  mongodb:
    image: mongo:8.0
    container_name: gio_am_mongodb_tls
    ports:
      - 27017:27017
    volumes:
      - ./data/am-mongodb-tls:/data/db
      - ./logs/am-mongodb-tls:/var/log/mongodb
      - ./config:/etc/mongo
    command: >
      mongod
      --tlsMode requireTLS
      --tlsCertificateKeyFile /etc/mongo/mongo.pem
      --tlsCAFile /etc/mongo/ca.pem
      --tlsAllowConnectionsWithoutCertificates
      --bind_ip_all